html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #222;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: -.1rem;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;
}

h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}

p {
  margin-top: 0;
}

a {
  color: #1EAEDB;
}

a:hover {
  color: #0FA0CE;
}

/* -------------------- */
.container {
  max-width: 930px;
  margin: 0 auto;
}

.page-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.page-wrapper main {
  flex: 1;
}

.header-nav {
  padding: 2em 0;
  border-bottom: 1px solid #f0f0f0;
}

.header-nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav .container .logo {
  display: flex;
  align-items: center;
}

.header-nav .container .logo img {
  width: 3em;
}

.header-nav .container .logo h2 {
  margin: 0;
  font-family: 'Kaushan Script', cursive;
}

.header-nav .container .login h2 {
  margin: 0;
  font-size: 1.5em;
}

.image-gallery {
  padding: 2em 0;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
}

.image-gallery .gallery-item img {
  width: 100%;
}

footer {
  padding: 2em 0;
}

footer .container nav {
  display: flex;
  justify-content: space-between;
}

footer .container nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .container nav ul.left li {
  margin-right: 1em;
}

@supports (display: grid) {
  .image-gallery {
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .image-gallery .gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
